MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="208" Margin="21,28,0,0" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="77" Margin="21,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Height="28" Margin="551,67,0,0" VerticalAlignment="Top" Width="200" Initialized="ComboBox_Initialized" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Введите параметр" HorizontalAlignment="Left" Height="26" Margin="551,170,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="-0.15,0.967"/>
        <TextBox x:Name="TexBoxParam" HorizontalAlignment="Left" Height="19" Margin="553,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" MouseDown="TexBoxParam_MouseDown" TouchDown="TexBoxParam_TouchDown"/>
        <ComboBox x:Name="ComboboxParam" Margin="553,220,49,183" SelectionChanged="ComboboxParam_SelectionChanged" Initialized="ComboboxParam_Initialized"/>
        <Label x:Name="chooseComand" Content="Выполнить команду:" HorizontalAlignment="Left" Height="34" Margin="551,47,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
